## Here is an example for assembler.
## Modified for TMA-16 assembly by Dante Falzone.
syntax "ASM" "\.(asm)$"

## Macros
color red "[A-Z][A-Z_0-9]+"

## Numeric literals
color cyan "[[:space:]][0-9]+"
color cyan "0x[0-9a-fA-F]+"
color cyan "0b[0-1]+"

## Register names
color brightmagenta "(ra|rb|rc|rd|ip)"
## Keywords
color green "(jmp|jeq|jgr|read|write|movr|movl|out|halt|push|pop|ovrf|clrovr|readr|writr)"
color yellow "(add|sub|and|or|xor|not|inc|dec)"

color blue "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
color blue "(pb)"

## Highlight comments
color brightblack ";.*"

## Highlight TODOs, etc.
color black,yellow "(FIXME|TODO|XXX|NOTE)"
